<sdf version="1.9">
  <world name="default_walls">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system" />
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system" />
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system" />
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system" />
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system" />
    <plugin name="gz::sim::systems::AirPressure" filename="gz-sim-air-pressure-system" />
    <plugin name="gz::sim::systems::ApplyLinkWrench" filename="gz-sim-apply-link-wrench-system" />
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  

                <model name="wall_6_6_0dd3a9">
                    <pose>-1.000 -1.000 2.500 0 0 0</pose>
                    <static>true</static>
                    <link name="link_wall_6_6_0dd3a9">
                    <collision name="col_wall_6_6_0dd3a9">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                    </collision>
                    <visual name="vis_wall_6_6_0dd3a9">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                        <material>
                            <ambient>0.3 0.3 0.3 1</ambient>
                            <diffuse>0.7 0.7 0.7 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>
                    </link>
                    <self_collide>false</self_collide>
                </model>

                <model name="wall_6_7_d4c3fc">
                    <pose>0.000 -1.000 2.500 0 0 0</pose>
                    <static>true</static>
                    <link name="link_wall_6_7_d4c3fc">
                    <collision name="col_wall_6_7_d4c3fc">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                    </collision>
                    <visual name="vis_wall_6_7_d4c3fc">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                        <material>
                            <ambient>0.3 0.3 0.3 1</ambient>
                            <diffuse>0.7 0.7 0.7 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>
                    </link>
                    <self_collide>false</self_collide>
                </model>

                <model name="wall_6_8_c2be95">
                    <pose>1.000 -1.000 2.500 0 0 0</pose>
                    <static>true</static>
                    <link name="link_wall_6_8_c2be95">
                    <collision name="col_wall_6_8_c2be95">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                    </collision>
                    <visual name="vis_wall_6_8_c2be95">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                        <material>
                            <ambient>0.3 0.3 0.3 1</ambient>
                            <diffuse>0.7 0.7 0.7 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>
                    </link>
                    <self_collide>false</self_collide>
                </model>

                <model name="wall_7_6_e04db3">
                    <pose>-1.000 0.000 2.500 0 0 0</pose>
                    <static>true</static>
                    <link name="link_wall_7_6_e04db3">
                    <collision name="col_wall_7_6_e04db3">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                    </collision>
                    <visual name="vis_wall_7_6_e04db3">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                        <material>
                            <ambient>0.3 0.3 0.3 1</ambient>
                            <diffuse>0.7 0.7 0.7 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>
                    </link>
                    <self_collide>false</self_collide>
                </model>

                <model name="wall_7_7_49f1c6">
                    <pose>0.000 0.000 2.500 0 0 0</pose>
                    <static>true</static>
                    <link name="link_wall_7_7_49f1c6">
                    <collision name="col_wall_7_7_49f1c6">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                    </collision>
                    <visual name="vis_wall_7_7_49f1c6">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                        <material>
                            <ambient>0.3 0.3 0.3 1</ambient>
                            <diffuse>0.7 0.7 0.7 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>
                    </link>
                    <self_collide>false</self_collide>
                </model>

                <model name="wall_7_8_ddb272">
                    <pose>1.000 0.000 2.500 0 0 0</pose>
                    <static>true</static>
                    <link name="link_wall_7_8_ddb272">
                    <collision name="col_wall_7_8_ddb272">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                    </collision>
                    <visual name="vis_wall_7_8_ddb272">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                        <material>
                            <ambient>0.3 0.3 0.3 1</ambient>
                            <diffuse>0.7 0.7 0.7 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>
                    </link>
                    <self_collide>false</self_collide>
                </model>

                <model name="wall_8_6_584312">
                    <pose>-1.000 1.000 2.500 0 0 0</pose>
                    <static>true</static>
                    <link name="link_wall_8_6_584312">
                    <collision name="col_wall_8_6_584312">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                    </collision>
                    <visual name="vis_wall_8_6_584312">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                        <material>
                            <ambient>0.3 0.3 0.3 1</ambient>
                            <diffuse>0.7 0.7 0.7 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>
                    </link>
                    <self_collide>false</self_collide>
                </model>

                <model name="wall_8_7_a83e76">
                    <pose>0.000 1.000 2.500 0 0 0</pose>
                    <static>true</static>
                    <link name="link_wall_8_7_a83e76">
                    <collision name="col_wall_8_7_a83e76">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                    </collision>
                    <visual name="vis_wall_8_7_a83e76">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                        <material>
                            <ambient>0.3 0.3 0.3 1</ambient>
                            <diffuse>0.7 0.7 0.7 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>
                    </link>
                    <self_collide>false</self_collide>
                </model>

                <model name="wall_8_8_39a969">
                    <pose>1.000 1.000 2.500 0 0 0</pose>
                    <static>true</static>
                    <link name="link_wall_8_8_39a969">
                    <collision name="col_wall_8_8_39a969">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                    </collision>
                    <visual name="vis_wall_8_8_39a969">
                        <geometry>
                            <box>
                                <size>1.000 1.000 5.000</size>
                            </box>
                        </geometry>
                        <material>
                            <ambient>0.3 0.3 0.3 1</ambient>
                            <diffuse>0.7 0.7 0.7 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>
                    </link>
                    <self_collide>false</self_collide>
                </model>
</world>
</sdf>